jdbc.mysql.type=mysql
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/demxs
jdbc.mysql.username=root
jdbc.mysql.password=root

jdbc.demo.url=jdbc:mysql://localhost:3306/test

